<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
		var arrayOne = ["firstName","lastName","nickName"];
		
		//document.write(arrayOne[0]+"<br/>");
		//document.write(arrayOne[1]+"<br/>");
		//document.write(arrayOne[2]+"<br/>");
		
		for(var i=0; i<arrayOne.length; i++){
			document.write(arrayOne[i]+"<br/>");
		}
	</script>
</body>
</html>