<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Type</title>
</head>
<body>
    <script>
        function totalNum(a, b){
            this.x = a;
            this.y = b;
            this.sum = function(){
                return this.x + this.y;
            }
        }
        function productNum(a, b){
            this.x = a;
            this.y = b;
            this.mul = function(){
                return this.x * this.y;
            }
        }
        totalNum.prototype = new productNum();//inherite here
        var tn = new totalNum(10,5);
        document.write(tn.mul());
        
        //document.write(tn.toString());
    </script>
</body>
</html>