<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script>
/*
	function liveproject(){
		alert(this);
	}	
	liveproject();
*/
	function liveProject(){
		var a = 200;
		this.x = 300;
		this.y = 400;
		this.z = function(){
			return this.x + this.y;
		}
	}
	var lp = new liveProject();
	//document.write(lp.x);
	document.write(lp.z());
	
	</script>

</body>
</html> 